<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>My Notes</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="assets/_mkdocstrings.css" rel="stylesheet" />
        <link href="css/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Home";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".">
          <img src="img/logo.svg" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Home</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#version-control">Version Control</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#markdown">Markdown</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#drawing-curves">Drawing Curves</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#latex">LaTeX</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#tools">Tools</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#veusz">Veusz</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#affinity-designer">Affinity Designer</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#obsidian">Obsidian</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#additional-tools">Additional Tools</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#general-formatting-guidelines">General Formatting Guidelines</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#academic-writing">Academic Writing</a>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">My Notes</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Home</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="onboarding-guidelines-for-cpml-lab">Onboarding Guidelines for CPML Lab</h1>
<h2 id="introduction">Introduction</h2>
<p>Welcome to the CPML Lab! This document is designed to help new graduate students get started with our team. It covers the essential tools and formatting rules we use to ensure effective and efficient collaboration. Additionally, it provides recommended courses to familiarize yourself with the relevant terms and techniques.</p>
<h2 id="prerequisites">Prerequisites</h2>
<p>Before joining the team, please make sure you have covered the following prerequisites:</p>
<h3 id="version-control">Version Control</h3>
<p>If you are not familiar with Git and version control, please complete <a href="https://www.udacity.com/course/version-control-with-git--ud123">this Udacity course</a>.</p>
<h3 id="markdown">Markdown</h3>
<p>For those new to Markdown, follow <a href="https://www.markdowntutorial.com/lesson/1/">this tutorial</a>.</p>
<h3 id="drawing-curves">Drawing Curves</h3>
<p>Mastering bezier curves is essential for drawing figures and curves for papers. Complete the games at <a href="https://bezier.method.ac/">Bezier Method</a> and aim for the optimum number of curves.</p>
<h3 id="latex">LaTeX</h3>
<p>To quickly get up to speed with LaTeX, refer to <a href="https://learnxinyminutes.com/docs/latex/">this guide</a>. Additionally, download our team template from <code>&lt;link&gt;</code> for paper submissions.</p>
<h2 id="tools">Tools</h2>
<p>Our team utilizes several tools for different tasks:</p>
<h3 id="veusz">Veusz</h3>
<p>Download Veusz from <a href="https://veusz.github.io/">here</a>. The app includes an inbuilt tutorial for first-time users. Follow these guidelines for plotting:</p>
<ul>
<li><strong>Left margin:</strong> 1.7 cm</li>
<li><strong>Right margin:</strong> 0.2 cm</li>
<li><strong>Top margin:</strong> 0.2 cm</li>
<li><strong>Bottom margin:</strong> 1.7 cm</li>
<li><strong>Width:</strong> 8 cm</li>
<li><strong>Height:</strong> 6 cm</li>
</ul>
<p>You may adjust the width to accommodate two figures on an A4 paper, considering the page margins.</p>
<h3 id="affinity-designer">Affinity Designer</h3>
<p>Acquire Affinity Designer from <a href="https://affinity.serif.com/en-us/designer/">here</a>. This tool is used to create high-quality figures and add annotations to figures exported from finite element programs like ANSYS or ABAQUS.</p>
<h3 id="obsidian">Obsidian</h3>
<p>Download Obsidian from <a href="https://obsidian.md/download">here</a>. Obsidian is a markup language editor that we use for note-taking and idea sharing.</p>
<h3 id="additional-tools">Additional Tools</h3>
<ul>
<li><strong><a href="https://automeris.io/">Automeris</a>:</strong> Extract data from graphs in raster form.</li>
<li><strong><a href="https://www.remove.bg/upload">Remove.bg</a>:</strong> Remove backgrounds from images.</li>
</ul>
<h2 id="general-formatting-guidelines">General Formatting Guidelines</h2>
<ul>
<li><strong>Font:</strong> cmu-serif</li>
<li><strong>Font Size:</strong> 10pt</li>
</ul>
<p>When writing mathematical equations with scalar variables, follow these guidelines:
- Variables such as t, T, m, etc., are written in regular italic font (never bold, not even in a title).
- Real numbers are written in regular font (never bold, never slanted).
- Units such as m, s, m/s are written in regular font (never bold, never slanted).
- Functions are written in regular font.
- Matrices are written in bold font (never slanted).</p>
<p>For example, <span class="arithmatex">\( m \)</span>, <span class="arithmatex">\( m \)</span>, and <span class="arithmatex">\( m \)</span> are three different symbols. The first is a matrix, the second is a mass variable, and the third is the unit for length. Consider the following equation, which states that mass <span class="arithmatex">\( m \)</span> is proportional to the length <span class="arithmatex">\( a \)</span>, where <span class="arithmatex">\( a \)</span> is in meters, the proportionality constant is 250.0, and the result is in kg:</p>
<div class="arithmatex">\[ m = (250.0 \, a \, \text{m}) \, \text{kg} \]</div>
<p>Never replace a lowercase letter in a unit with a capital (e.g., Kg instead of kg), as this would be incorrect and could imply a different meaning (e.g., Kelvin multiplied by gram).</p>
<h2 id="academic-writing">Academic Writing</h2>
<p>Ensure your writing meets the required standards by referring to the following resources:
- <a href="https://owl.purdue.edu/owl/graduate_writing/thesis_and_dissertation/thesis_and_dissertation_overview.html">Purdue OWL Graduate Writing</a>
- <a href="https://www.edx.org/learn/writing/technische-universitat-munchen-academic-writing-made-easy">edX Academic Writing</a></p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Site developed and maintained by <a href="https://abhigupta.io">Abhinav Gupta</a></p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="javascripts/mathjax.js"></script>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.6.0
Build Date UTC : 2024-08-05 14:10:02.368620+00:00
-->
